.hero {
  background: $aditional-gradient;
}

.hero__container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background: $main-grdient;

  @media (min-width: $tablet-width) {
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
  }
}

.hero__navigation {
  margin-bottom: 48px;
  padding: 16px 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding: 30px 45px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
    padding-left: 103px;
    padding-right: 103px;
  }
}

.hero__phone-link {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  color: $base-white-color;
  text-align: center;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $tablet-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.hero__info {
  width: 320px;
  padding: 0 15px;
  padding-bottom: 32px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 0 45px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
    padding-left: 250px;
    padding-right: 175px;
    padding-bottom: 120px;
  }
}

.hero__info-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 113px 156px;
  grid-template-rows: auto 14px auto 48px auto;
  column-gap: 21px;

  @media (min-width: $tablet-width) {
    padding: 31px 0;
    grid-template-columns: 113px 185px;
    grid-template-rows: auto 10px auto 50px auto;
    column-gap: 26px;
  }

  @media (min-width: $desktop-width) {
    padding: 52px 0;
    grid-template-columns: 115px 270px;
    grid-template-rows: auto 40px auto 40px auto;
    column-gap: 0;
  }
}

.hero__list {
  margin: 0;
  padding: 0;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  align-self: end;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 6;
    align-self: center;
  }
}

.hero__item {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $base-white-color;
  text-align: right;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}

.hero__location {
  margin: 0;
  padding: 0;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: "Alumni Sans", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: right;
  color: $base-white-color;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.hero__title {
  margin: 0;
  padding: 0;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-family: "Alumni Sans", sans-serif;
  font-size: 62px;
  font-style: normal;
  font-weight: 800;
  line-height: 62px;
  color: $base-white-color;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__link {
  display: block;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  width: 100%;
  padding: 22px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-transform: uppercase;
  border: 2px solid $base-white-color;
  text-align: center;
  color: $base-white-color;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    align-self: end;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}
